<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="public/css/styles.css">
<link rel="stylesheet" href="public/css/tableStyles.css">
<link rel="stylesheet" href="public/css/findStyles.css">
<title>X University</title>
<body>
<h2 id="home">Student Information System</h2>
<button id="exit">Exit</button>
<div id="menu">
    <button id="add">Add</button>
    <button id="remove">Remove</button>
    <button id="find">Find</button>
    <button id="display">Display All</button>
</div>
<hr>
<script src="public/js/commonFunctions.js"></script>
<script src="public/js/findStudentComponent.js"></script>
<div id="contents" class="contents">

</div>
<table id="recordsTable">
    <script src="public/js/displayComponent.js"> </script>
</table>


<script>
    const btnExit = document.getElementById("exit");
    const home = document.getElementById("home");
    const container = document.getElementById("contents");
    const recordsTable = document.getElementById("recordsTable");


    const add = document.getElementById("add");
    const remove = document.getElementById("remove");
    const find = document.getElementById("find");
    const display = document.getElementById("display");


    const findTemplate = createTemplate("contents", "findStudent", "Find A Student");


    container.appendChild(findTemplate.content);
    const findTempEl = document.getElementById("findStudent");
    findTempEl.hidden = true;

    recordsTable.hidden = true;
    const findBtn = findTempEl.querySelector("#findBtn"),
        returnHomeBtn = findTempEl.querySelector("#returnHomeBtn");

    const findOrRemoveTitle = document.getElementById("findOrRemoveTitle");
    const deleteBtn = document.getElementById("multi-button");


    function clearErrorMsg(qeuryTag){
        const msgEl = findTempEl.querySelector(qeuryTag);
        if(msgEl != null){
            msgEl.innerHTML = "";
        }
    }

    function handleExit(event){
        let response = confirm("Do you really want to exit the application?");
        if(response){
            window.close();
        }
    }

    function displayAll(event){
        recordsTable.hidden = false;
        findTempEl.hidden=true;
        clearTable();
        let records = [];
        fetch("http://xuni-studentinfo.herokuapp.com/displayAll")
            .then((response) => response.json())
            .then((data) => {
                if(data.success){
                    records = data.data;
                    if(records.length > 0){
                        clearErrorMsg("p.msg");
                        displayIt(records);
                    }
                    else {
                        displayMessage("No student records were found", "contents");
                    }
                }
            })
            .catch((error) =>{
                console.log(error);
            });
    }

    function addStudent(event){
        console.log("Going to add new student!");
        let linkAdd = "";
        if(window.location.href.includes("/public")){
            linkAdd = "./addStudent.html";
        }else{
            linkAdd = "./public/pages/addStudent.html";
        }
        clickLink(linkAdd);
    }

    function handleRemove(event){
        event.preventDefault();
        findOrRemoveTitle.innerText = "Remove A Student";
        findTempEl.hidden = false;
        recordsTable.hidden = true;
        deleteBtn.style.visibility='';
        clearErrorMsg("p.msg");
    }


    function findStudent(event){
        deleteBtn.style.visibility='hidden';
        findOrRemoveTitle.innerText = "Find A Student";
        findTempEl.hidden = false;
        recordsTable.hidden = true;

    }


    function displayOne(event){
        if(event != null){
            event.preventDefault();
        }
        const stdID = findTempEl.querySelector("#studentID");
        if(stdID.value === ""){
            displayMessage("Please, enter student ID to search!", "#findStudent .message");
        }
        else {
            fetch(`https://xuni-studentinfo.herokuapp.com/${stdID.value}`,
                {
                    headers: {'accept': '*/*',},
                })
                .then((response) => response.json())
                .then(data => {
                    console.log(data);
                    if (data.success) {
                        recordsTable.hidden = false;
                        clearErrorMsg("p.msg");
                        clearTable();
                        displayIt([data.data]);
                    } else {
                        recordsTable.hidden = true;
                        displayMessage(data.message, "#findStudent .message");
                    }
                })
                .catch((error) => {
                    console.log(error);
                });
        }

    }

    function deleteRecord(event){
        event.preventDefault();
        console.log("Removing student");
        const stdID = findTempEl.querySelector("#studentID");
        let response = confirm("Do you really want to delete this student record?");
        if(response){
            console.log(`https://xuni-studentinfo.herokuapp.com/${stdID.value}`);
            fetch(`https://xuni-studentinfo.herokuapp.com/${stdID.value}`, {
                method: 'delete',
                headers: {
                    'Content-type': 'application/json'
                },
            })
                .then((response) => response.json())
                .then((data) => {
                    console.log(data);
                    if(data.success){
                        displayMessage(data.message, "#findStudent .message");
                    }
                    else {
                        displayMessage("An unexpected error has occurred while adding new student record into system", "message addStudent");
                    }

                })
                .catch((error) => {
                    console.log(error);
                });

        }


    }



    btnExit.addEventListener("click", handleExit);
    display.addEventListener("click", displayAll);
    add.addEventListener("click", addStudent);
    remove.addEventListener("click", handleRemove);
    find.addEventListener("click", findStudent);
    home.addEventListener("click", GoHome);

    findBtn.addEventListener("click", displayOne);
    returnHomeBtn.addEventListener("click", GoHome);
    deleteBtn.addEventListener("click", deleteRecord);

</script>
</body>
</html>